<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    
</head>
<body>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jeff Curtis</th>
      <th>jeff@bosssafety.com</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>jeff C</td>
      <td>stockcurtis86@gmail.com</td>
    </tr>
    <tr>
      <th>1</th>
      <td>jeff curtis2</td>
      <td>jeffcurtisphoto@gmail.com</td>
    </tr>
    <tr>
      <th>2</th>
      <td>jc</td>
      <td>diffusionboutique@gmail.com</td>
    </tr>
    <tr>
      <th>3</th>
      <td>pokepull</td>
      <td>pokeepulls@gmail.com</td>
    </tr>
    <tr>
      <th>4</th>
      <td>fullstaack</td>
      <td>thefullstackproducer@gmail.com</td>
    </tr>
  </tbody>
</table>
</body>
</html>